# Global options:

[mypy]
python_version = 3.6
warn_return_any = True
warn_unused_configs = True
files=src/fsmvhdlgenerator/*.py,src/fsmvhdlgenerator/*/*.py

# Per-module options:

[mypy-boolean.*]
ignore_missing_imports = True

[mypy-pygments.*]
ignore_missing_imports = True
